# selenium-testng

./: README.md  pom.xml
src/main/java/common/: Common.java  Constant.java  CsvUtils.java  DriverUtils.java  JsonUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/data/: Credential.java  TestCase.java  UserData.java
src/main/java/driver/: Chrome.java  DriverManager.java  DriverUtils.java  Edge.java  Firefox.java
src/main/java/element/: BaseElement.java  BaseElementImpl.java  ElementUtils.java
src/main/java/enums/: Attribute.java  CsvTestCaseCol.java  State.java
src/main/java/utils/: DriverUtils.java
src/test/java/page/: HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
src/test/java/tests/: BaseTest.java  DemoCsvTest.java  DemoPageTest.java  GoogleTest.java  JsonTest.java  MagentoLoginTest.java  MagentoSearchProductTest.java  ReadUserDataTest.java
src/test/resources/data/: credential.json  testcase.csv  userdata.json
src/test/resources/testsuite/: alltest.xml  demopage.xml  magento.xml
